{
  "name": "thus-is-lit",
  "version": "0.0.2",
  "description": "experimental multimedia environment",
  "main": "public/esbuild/server.js",
  "dependencies": {
    "chokidar": "^3.5.1",
    "express": "^4.17.1",
    "mediainfo.js": "^0.1.4",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@types/dat.gui": "^0.7.6",
    "@types/express": "^4.17.9",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/three": "^0.127.0",
    "@types/ws": "^7.4.0",
    "@vitejs/plugin-react-refresh": "^1.3.3",
    "cors": "^2.8.5",
    "electron": "^12.0.2",
    "electron-rebuild": "^2.3.4",
    "electron-squirrel-startup": "^1.0.0",
    "esbuild": "^0.8.23",
    "mobx": "^6.0.4",
    "mobx-react": "^7.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-qr-code": "^1.1.1",
    "rollup-plugin-visualizer": "^5.5.0",
    "serializr": "^2.0.5",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "source-map-support": "^0.5.19",
    "three": "^0.127.0",
    "tslib": "^2.0.3",
    "vite": "^2.2.4",
    "vite-plugin-string": "^1.0.1"
  },
  "scripts": {
    "launch": "electron .",
    "eswatch": "node run_esbuild.js watch",
    "esbuild": "node run_esbuild.js",
    "dev": "node vite_scripts/watch.js",
    "vite_build_visualizer": "node vite_scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "npm run esbuild && electron-forge package",
    "make": "npm run esbuild electron-forge make"
  },
  "keywords": [],
  "author": "Peter Todd",
  "license": "ISC",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "thus_is_lit"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
