
{
    "compilerOptions": {
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "importHelpers": true,
        "jsx": "react",
        "esModuleInterop": true,
        "target": "ES2017",
        "noImplicitAny": true,
        "sourceMap": true
    }
}