{
  "name": "external_modules",
  "version": "1.0.0",
  "description": "When I make a release, I just want the node_modules from here (which are external in watch.js)",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mediainfo.js": "^0.1.5"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
